#container { margin: 10px; }

.form-stacked { 
  input, textarea, label {
    display: block;
  }

  legend {
    font-size: 110%;
    font-weight: bold;
  }

  fieldset {
    border: 1px solid #aaa;
  }

  input, textarea {
    margin-bottom: 10px;
  }

  pre {
    background: #eee;
    overflow: scroll;
    font-size: 80%;
  }

}

.warning {
  border-color: #e44;
  background: #fdd;
}

.key-info {
  td { 
    padding: 4px;
  }

  .hd {
    background: #ddd;
    font-weight: bold;
    text-align: right;
  }

  .armor {
    pre {
      font-size: 0.7em;
      overflow: auto;
      border: 1px solid #999;
      background: #ffe;
      padding: 3px;
      height: 100px;
      margin: 0;
    }

    .private {
      background: #fee;
    }

    a {
      color: blue;
      text-decoration: none;
      display: block;
      text-align: right;
      font-size: 0.7em;
      margin: 0;
      padding: 0;
    }
  }
}
