@navBg: #b5b5b5;
@navFg: #000;
@navHoverBg: #046380;
@navHoverFg: #fff;

h1 {
  font-size: 1.5em;
}

pre {
  background-color: #ffe;
  padding: 10px;
  border: 1px dotted #aaa;
}

#container {
  margin-top: 10px;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
}

nav {
  border-bottom: 2px solid @navBg;
  background: url(/images/browser24.png) no-repeat 1% 50%;
}

article {
  padding: 5px;
}

.pure-menu-heading {
  margin-right: 10px;
  b {
    padding-left: 20px;
    color: #8e2800;
  }
}

.pure-menu-link, .pure-menu-link:visited  {
  color: @navFg;
  background: @navBg;
  font-size: 1.2em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  &:hover {
    background: @navHoverBg;
    color: @navHoverFg;
  }
}

.tools {
  margin-bottom: 20px;
}

.pull-right {
  float: right;
}

.button-xsmall {
		font-size: 70%;
}

.button-small {
		font-size: 85%;
}

.button-large {
		font-size: 110%;
}

.button-xlarge {
		font-size: 125%;
    font-weight: bold;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}

.pure-form {
  legend {
    font-size: 1.5em;
    font-weight: bold;
  }
}

//--------------------------------------------------------
// Widgets
//--------------------------------------------------------
.warning, .info {
  padding: 1em;
  margin: 1em;
  color: #000;
  border-left: 3px solid #e44;
  background: #fdd;
  cursor: pointer;
}

.info {
  color: #000;
  border-left: 3px solid #4e4;
  background: #dfd;
}

.footnote {
  width: 100%;
  text-align: center;
}

// Import
form[name=importKeysForm] {
  textarea {
    width: 400px;
    height: 400px;
  }
}

