
// Password
@pwdBg: #002F2F;
@pwdInputBorder: #000;
@pwdErrorBg: #8E2800;
@pwdErrorFg: #FFF0A5;
@pwdBoxWidth: 300px;
@pwdBoxHeight: 125px;

// Main
@base: #EFECCA;
@tabBg: #A7A37E;
@tabFg: #333;
@tabHover: #fff;
@activeTabBg: @base;
@activeTabFg: #333;

// Logo
@logoBg: #8e2800;
@logoFg: #fff;
//@logoBorder: 6px solid #8F7000;
@logoBorder: 6px solid #DBAC00;

@mainWidth: 360px;
@mainHeight: 300px;
@menuHeight: 20px;

@borderSize: 2px;
//@border: @borderSize solid #73603D;
@border: none;
@articlePadding: 10px;
@articleHeight: @mainHeight - @menuHeight - @articlePadding * 2 - @borderSize;

// Select
@selectBg: #73603D;
@selectFg: #fff;

// Beads
@beadBg: rgba(0,0,0,.1);
@beadFg: #000;
@beadBorder: none;
@beadWidth: 130px;
@beadHeight: 15px;
@beadPadding: 2px;
@beadRadius: 0px;

// Bead remove
@beadRemoveWidth: 15px;
@beadRemoveBg: rgba(0,0,0,.1);
@beadRemoveFg: #666;


html,body {
  margin: 0;
  padding: 0;
}

textarea:focus, input:focus, a:focus {
    outline: none;
}

// General error
.error {
  position: absolute;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: @pwdErrorBg;
  color: @pwdErrorFg;
  padding: 3px;
  font-weight: bold;
  text-align: center;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

// General button
.button {
    font-family: inherit;
    font-size: 120%;
    padding: 0.5em 1em;
    color: rgba(0, 0, 0, 0.80);
    border: none rgba(0, 0, 0, 0);
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 2px;
    &:hover,
    &:focus {
      background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    }

    &::focus {
      outline: 0;
    }

    background-color: rgb(0, 120, 231);
    color: #fff;

    cursor: pointer;

    &[disabled] {
      border: none;
      background-image: none;
      filter: alpha(opacity=40);
      opacity: 0.40;
      cursor: not-allowed;
      box-shadow: none;
    }
}

.button-large {
  font-size: 150%;
}

.button-small {
  font-size: 90%;
  height: 20px;
  padding: 4px;
  font-variant: small-caps;
}

.button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.middle {
  display: table-cell;
  width: @mainWidth;
  text-align: center;
  vertical-align: middle;
}

// No key setup yet screen
#no-key {
  width: @pwdBoxWidth;
  height: 80px;
}

// Password screen
#password {
  background-color: @pwdBg;
  width: @pwdBoxWidth;
  height: @pwdBoxHeight;
  text-align: center;

  input {
    font-size: 150%;
    padding: 5px;
    border: 2px solid @pwdInputBorder;
    width: ;
  }

  .middle {
    width: @pwdBoxWidth;
    height: @pwdBoxHeight;
  }
}

// Main view of the dialog
#main {
  width: @mainWidth;
  height: @mainHeight;
  display: block;
  background-color: @base;

  .logo {
    text-decoration: none;
    color: @logoFg;
    background-color: @logoBg;
    padding: 0 5px;
    border-right: @logoBorder;
  }

  .menu {
    height: @menuHeight;
    line-height: @menuHeight;
    background-color: @tabBg;
    ul {
      margin: 0;
      padding: 0;

      li {
        font-size: 115%;
        list-style-type: none;
        float: right;
      }

      a {
        display: block;
        text-decoration: none;
        color: @tabFg;
        background-color: @tabBg;
        padding: 0 5px;
        margin-right: 3px;

        &:hover {
          color: @tabHover;
        }
      }
    }
  }
}

// Address book tab
#encrypt-tab {
  padding: @articlePadding;
  border: @border;
  height: @articleHeight;

  label {
    font-weight: bold;
    margin-right: 2px;
    display: block;
  }

  .clear-text {
    textarea {
      width: 98%;
      height: 45px;
      resize: none;
      background-color: rgba(0,0,0,0.1);
      border: 1px solid #aaa;
    }
    margin-bottom: 5px;
  }

  .encrypt-for {
    input {
      width: 98%;
      padding: 2px;
      color: #002F2F;
      background-color: rgba(0,0,0,0.1);
      border: 1px solid #aaa;
    }
  }

  ul {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    li {
      list-style-type: none;
    }
  }

  ul.found-keys {
    background: rgba(255,255,240,0.1);
    border: 1px solid #666;
    max-height: @articleHeight / 3;
    input[type="checkbox"] {
      cursor: pointer;
    }
    li {
      padding: 5px;
      cursor: pointer;
      &:hover {
        background-color: @selectBg;
        color: @selectFg;
      }
    }
  }

  .bottom {
    margin-top: 10px;
  }

  ul.selected-keys {
    margin-bottom: 20px;
    max-height: @articleHeight / 5;
    overflow-y: auto;
    li {
      position: relative;
      float: left;
      padding: 2px;
      margin-right: 4px;
      width: @beadWidth;
      height: @beadHeight;
      line-height: @beadHeight;
      color: @beadFg;
      background-color: @beadBg;
      border: @beadBorder;
      border-radius: @beadRadius;
      .name {
        padding: @beadPadding;
        line-height: @beadHeight - 2 * @beadPadding;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
        font-variant: small-caps;
        text-transform: lowercase;
      }
      .remove {
        position: absolute;
        top: 0;
        left: @beadWidth - @beadRemoveWidth + 4;
        width: @beadRemoveWidth;
        height: @beadHeight + 4;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        border-left: @beadBorder;
        color: @beadRemoveFg;
        background-color: @beadRemoveBg;
        border-top-right-radius: @beadRadius;
        border-bottom-right-radius: @beadRadius;
        &:hover{
          background-color: lighten(@beadRemoveBg, 10%);
        }
      }
    }
  }
}

