// Private key
.__pgp_pk {
  display: inline-block;
  position: relative;
  margin: 10px;
  padding: 0 20px 0 30px;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 2px #fff;
  font: bold 12px/25px Arial, sans-serif;
  border-radius: 10px;
  transition: all 0.15s ease;
  border: 1px solid #999;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAaVJREFUOI3N1DtrlEEUxvHfvLlo0CAIgqASC0EsVIigWAgiRPCCXb6AhZWibQrdpFCwslAEIbHRwkJQ0QQ/gIXgKlhYSAplRfESUYgG3SQzFrsvvJF1d7NpfODAMBz+58x5Zob/XaHB3hqcwiH04Dmu430nBQYwjfRXfMfBToBPG8DymMH65cD2N4HlcbYVJCusd7ZRdFerhO7C+mcbwFnYfvl+/6+53gNB/PHWsyfGxmKeUHR5Iypqzv5LR7aUJmeCNBWybEN9r5x64+HKyPFvLD3yR1xsApvCY4wHFiInknQGg6rhfJ5UBA7jCkYsPX7EBIb33Cj3ZFnYLWS33pWOPqyUjl2LMb4MMezNk/MZbsNtvMZJtYu8D714gS9YmPkwu1pGCmk+BwRZNRW8yGd4FacLXZXrMY8dmN5UmrrUHdKQEG6m6IEudyEsxlFIXdloZbHvTg58g61N5jcxUJp8JAv3muSYi339GVa1gC1LmdoLaOcOtg2s4pyamytW7s44XuEChtDVoPRvMX1t2t3aamr0H67DIDbXwZ/U/sTPHbe9Ev0BTqOAsMh+8Z8AAAAASUVORK5CYII=) no-repeat 5% 50%;
  &:hover,
  &:focus {
    color: #00c;
  }

  cursor: pointer;

  img {
    position: absolute;
    left: 4px;
    top: 3px;
  }
}

.__pgp_pk_added, .__pgp_pk_added:hover, .__pgp_pk_added:focus {
  cursor: not-allowed;
  opacity: 0.4;
  box-shadow: none;
  &:after {
    content: '✓'
  }
}

.__pgp_enchanted {
}

.__pgp_decrypted {
  padding: 0 0 0 18px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAR9JREFUOI2lkT1Ow0AUhOeNSYFETRdxBBQpFKkoKEF0CImKEyBbLihT0tnIN6BIgyU6jkARRYjOB6CldEGT3aGB4DibmJ+pdue9/Xb3DfBPWdtI03TPOXdNcrdVepvP5zdFUbw2za02QNIDgB3v/cvSTWZHJA8ADDcCAAxInmdZVjbNJEkuSE7azQwAzMwU8H3ACwJ+pcUQkyTZJnksqQRwK2naetYIwJWZnXnvH/M8fwcaMzCzE0n3n9vYbCUgAICkUtIlgLulL0iKAs1TSbO2T7L3tQ6lsDic5/kIAOI4fiY5CPWtBZhZNB6PraoqI7l22GsBAIZ1XZ/2+/0egP2/AADgEB1RdwHijvo3IIqimXNuImkjlKRzzj11gX+sD8lNYBzo2IaKAAAAAElFTkSuQmCC) no-repeat 0% 50%;
}

.__pgp_error {
  padding: 0 0 0 18px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAATVJREFUOI2VkK9Lg3EQh5+7/ZDh1gVthqFFMAkGqyBom2gzGA1iE3FRLDoWxSA4DW8TwX9Ai9kFi6aJ0eAwbOzO8OqG7Ptu8+DK3ec+99zBgHBH3JFBmsSmnVPwHPdARzMsSYlmSKeJ23McKswpzFub/X8R2CVFV54UMgBmtCTNrG7wMpTAHXGh8jsMoErWjZORTvArVlRYBqD0GWcsXLXrn3qSgd0x5k6lW0jn4+zRVTwim2ggH+yqMh1C/REXvcVO0MAumDQ4SBruUghlj5joM/AUxwrjwwwUCtbmqEsNYDUWRXjoU8/sgRs8n4ZIFnSTR/WIlAvV4Lrma5yhUzpUvYyK1dgW4SyoWv+KCaJ8sI2zJZ0a7yq9p/yJqbXY4O022DZopHHqJBk0bsKbewT1wYIR4huiy2TMBtJQwwAAAABJRU5ErkJggg==) no-repeat 0% 50%;
}

.__pgp_no_style {
  background: none;
  padding: 0;
  text-decoration: none;
}
