@iframeWidth: 300;

html,body {
  height: 100%;
  margin: 0;
}

#iframe {
  font-size: 12px;
  font-family: sans-serif;
  width: 300px;
  height: 300px;
  background-color: #fff;
  display: block;

  #header {
    padding: 2px 4px;
    background-color: #ccc;
    color: #111;
    font-weight: bold;
    text-align: left;
    .close { float: right; cursor: pointer; }
  }

  #content {
    padding: 3px;
  }

  #filter {
    margin-bottom: 3px;
    width: 98%;
    color: #00a;
    font-weight: bold;
  }

  ul {
    margin: 5px 0;
    padding: 0;
    input[type="checkbox"] {
      cursor: pointer;
    }
    li {
      padding: 2px 0;
      list-style-type: none;
      cursor: pointer;
      &:hover {
        background-color: #3b8bba;
        color: #fff;
      }
    }

  }

  button {
    font-weight: bold;
  }
}
